<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js" defer></script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      html {
          --font-size: 16px;
      }

      body {
          /* Get your rem right */
          font-size: var(--font-size, 16px);
      }
    </style>
</head>
<body>
    <my-app></my-app>
    <script src="dist/bundle.js"></script>
</body>
</html>
